{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Minami Funakoshi\
5-29-2019\
HW\
QUERIES - Mondial\
\
1. Which country is most ethnically diverse?\
2. What is the correlation between the number of religions and the number of languages spoken?\
3. What is the correlation between the size of economies and the number of languages spoken? Are countries with larger economies more/less linguistically diverse?}